package prvaSedmica;

import java.util.Scanner;

public class opetTest {public static void main (String args[]) {
	
	Scanner scan = new Scanner(System.in);
	
	System.out.println("Unesite string: ");
	String str = scan.nextLine();
	
	String compress = "";
	int counter = 1;
	
	str += "#";
	
	for(int i = 0; i < str.length(); i++) {
		if (i < str.length() - 1) {
			if (str.charAt(i) == str.charAt(i + 1)) {
				counter++;
			} else {
				if (counter < 4) {
					for (int c = 0; c < counter; c++) {
						compress += str.charAt(i);
					}
					counter = 1;
				} else {
					compress += str.charAt(i) + "(" + counter + ")";
					counter = 1;
				}
			}
		}
	}
	System.out.println("\nKompresovan string:");
	System.out.println(compress);
	
}
}