package paket;

import java.util.Scanner;

public class nizDomaciJedan {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		
		int a[] = {1,2,3,4,6,7};
		
		System.out.println(missingEl(a));
	}
	
	
	static int missingEl(int[] a) {
	
		sort(a);
		int miss = 0;
		
		for (int i = 0; i < a.length - 1; i++) {
			if (a[i] - a[i + 1] == 2) {
				miss = a[i] - 1;
			}
		}
		
		return miss;
	}
	
	static int[] sort(int[] a) {
		
		int index = 0;
		int temp = 0;
		
		for (int i = 0; i < a.length; i++) {
			
			int min = a[i];
			for (int j = i + 1; j < a.length; j++) {
				if (a[j] > min) {
					min = a[j];
					index = j;
				}
			}
			
			if (min != a[i]) {
				temp = a[i];
				a[i] = min;
				a[index] = temp;
			}
		}
		
		return a;
	}

}
