package drugaSedmica;

import java.util.Scanner;

public class utorak {

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Unesite velicinu niza:");
		String n = scan.nextLine();
		String[] S = new String[Integer.parseInt(n)];
		
		for (int i = 0; i < S.length; i++) {
			System.out.println("Unesite A[" + i + "]:");
			S[i] = scan.nextLine();
		}
		
		String[] b = zajednickiKarakteri(S);
		
		System.out.println("Zajednicki karakteri elemenata niza su:");
		for(int i = 0; i < b.length; i++) {
			System.out.print(b[i] + "     ");
		}
	}
	
	public static String[] zajednickiKarakteri(String[] A) {
		
		String temp = A[0];
		String res = "";
		
		for(int i = 0; i < A.length; i++) {
			
			for(int j = 0; j < A[i].length(); j++) {
				
				for(int k = 0; k < temp.length(); k++) {
					
					if(A[i].charAt(j) == temp.charAt(k)) {
						res += A[i].charAt(j);
					}
				}
			}
			
			temp = res;
			res = "";
		}
		
		
		for(int i = 0; i < temp.length(); i++) {
			
			boolean x = true;
			for(int j = i + 1; j < temp.length(); j++) {
				if(temp.charAt(i) == temp.charAt(j)) {
					x = false;
				}
			}
			
			if (x == true) {
				res += temp.charAt(i);
			}
		}
		
		String[] arr = new String[res.length()];
		
		for(int i = 0; i < res.length(); i++) {
			arr[i] = "";
			arr[i] += res.charAt(i);
		}
		
		return arr;
	}
	
}